REACT_APP_BACKEND_URL = http://127.0.0.1/api/
REACT_APP_SOCKET_URL = http://localhost:80/api/game

REACT_APP_BACKEND_ROUTER_URL = http://192.168.0.102/api/
REACT_APP_SOCKET_ROUTER_URL = http://192.168.0.102:80/api/game